# ProGet.Net

./: .gitignore  ProGet.Net.sln  README.md  appveyor.yml
src/ProGet.Net/: ProGet.Net.csproj  ProGet.Net.xproj  ProGetClient.cs  project.json
src/ProGet.Net/Common/: NamedValue.cs  QueryParamValues.cs  StringExtensions.cs
src/ProGet.Net/Native/: ProGetClient.cs
src/ProGet.Net/Native/BowerPackages/: ProGetClient.cs
src/ProGet.Net/Native/Configuration/: ProGetClient.cs
src/ProGet.Net/Native/Connectors/: ProGetClient.cs
src/ProGet.Net/Native/Dashboards/: ProGetClient.cs
src/ProGet.Net/Native/DockerBlobs/: ProGetClient.cs
src/ProGet.Net/Native/DockerImages/: ProGetClient.cs
src/ProGet.Net/Native/EventOccurrences/: ProGetClient.cs
src/ProGet.Net/Native/EventTypes/: ProGetClient.cs
src/ProGet.Net/Native/Executions/: ProGetClient.cs
src/ProGet.Net/Native/FeedAdapters/: ProGetClient.cs
src/ProGet.Net/Native/FeedPackageFilters/: ProGetClient.cs
src/ProGet.Net/Native/FeedRetentionRules/: ProGetClient.cs
src/ProGet.Net/Native/Feeds/: ProGetClient.cs
src/ProGet.Net/Native/IndexingServers/: ProGetClient.cs
src/ProGet.Net/Native/LogMessages/: ProGetClient.cs
src/ProGet.Net/Native/MavenArtifacts/: ProGetClient.cs
src/ProGet.Net/Native/Models/: BowerPackage.cs  Configuration.cs  Connector.cs  DashboardFeed.cs  DashboardFeeds.cs  DashboardPackagesDashboardFeeds.cs  DashboardPackagesLargest.cs  DashboardPackagesLatest.cs  DockerBlob.cs  DockerImage.cs  DockerImageTag.cs  DockerRepository.cs  EventOccurrence.cs  EventOccurrenceUser.cs  EventOccurrences_Users.cs  EventType.cs  Execution.cs  ExecutionLogEntry.cs  Executions.cs  ExecutionsExecutionLogEntries.cs  Feed.cs  FeedAdapter.cs  FeedConnectorExtended.cs  FeedLicenseUrl.cs  FeedPackageFilter.cs  FeedRetentionRuleExtended.cs  FeedsFeedConnectorsExtended.cs  Group.cs  Groups.cs  IndexingServer.cs  LogMessage.cs  MavenArtifactExtended.cs  MavenArtifactFileExtended.cs  MavenArtifactVersion.cs  NpmConnectorPackage.cs  NpmPackage.cs  NpmPackageAllVersions.cs  NpmPackageLatest.cs  NpmPackageTag.cs  NpmPackageVersion.cs  (+29 more)
src/ProGet.Net/Native/NpmConnectors/: ProGetClient.cs
src/ProGet.Net/Native/NpmFeeds/: ProGetClient.cs
src/ProGet.Net/Native/NpmPackages/: ProGetClient.cs
src/ProGet.Net/Native/NuGetPackages/: ProGetClient.cs
src/ProGet.Net/Native/NuGetPackagesV2/: ProGetClient.cs
src/ProGet.Net/Native/ProGetPackages/: ProGetClient.cs
src/ProGet.Net/Native/ScheduledTasks/: ProGetClient.cs
src/ProGet.Net/Native/Security/: ProGetClient.cs
src/ProGet.Net/Native/Users/: ProGetClient.cs
src/ProGet.Net/PackagePromotion/: ProGetClient.cs
src/ProGet.Net/PackagePromotion/Models/: FeedTypes.cs  Package.cs  PackagePromotionContents.cs  Promotion.cs
src/ProGet.Net/Properties/: AssemblyInfo.cs
src/ProGet.Net/UniversalFeed/: ProGetClient.cs
src/ProGet.Net/UniversalFeed/Models/: ContentOnlyTypes.cs  FeedMetaData.cs  Package.cs  PackageDownload.cs  PackageUpload.cs  PackageVersion.cs  UniversalFeedServices.cs
test/ProGet.Net.Tests/: ProGet.Net.Tests.csproj  ProGet.Net.Tests.xproj  ProGetClientShould.cs  project.json
test/ProGet.Net.Tests/Native/BowerPackages/: ProGetClientShould.cs
test/ProGet.Net.Tests/Native/Configuration/: ProGetClientShould.cs
test/ProGet.Net.Tests/Native/Connectors/: ProGetClientShould.cs
test/ProGet.Net.Tests/Native/Dashboards/: ProGetClientShould.cs
test/ProGet.Net.Tests/Native/DockerBlobs/: ProGetClientShould.cs
test/ProGet.Net.Tests/Native/DockerImages/: ProGetClientShould.cs
test/ProGet.Net.Tests/Native/EventOccurrences/: ProGetClientShould.cs
test/ProGet.Net.Tests/Native/EventTypes/: ProGetClientShould.cs
test/ProGet.Net.Tests/Native/Executions/: ProGetClientShould.cs
test/ProGet.Net.Tests/Native/FeedAdapters/: ProGetClientShould.cs
test/ProGet.Net.Tests/Native/FeedPackageFilters/: ProGetClientShould.cs
test/ProGet.Net.Tests/Native/FeedRetentionRules/: ProGetClientShould.cs
test/ProGet.Net.Tests/Native/Feeds/: ProGetClientShould.cs
test/ProGet.Net.Tests/Native/IndexingServers/: ProGetClientShould.cs
test/ProGet.Net.Tests/Native/LogMessages/: ProGetClientShould.cs
test/ProGet.Net.Tests/Native/MavenArtifacts/: ProGetClientShould.cs
test/ProGet.Net.Tests/Native/NpmConnectors/: ProGetClientShould.cs
test/ProGet.Net.Tests/Native/NpmFeeds/: ProGetClientShould.cs
test/ProGet.Net.Tests/Native/NpmPackages/: ProGetClientShould.cs
test/ProGet.Net.Tests/Native/NuGetPackages/: ProGetClientShould.cs
test/ProGet.Net.Tests/Native/Security/: ProGetClientShould.cs
test/ProGet.Net.Tests/PackagePromotion/: ProGetClientShould.cs
test/ProGet.Net.Tests/Properties/: AssemblyInfo.cs
test/ProGet.Net.Tests/UniversalFeed/: ProGetClientShould.cs
(+5 files in other folders)
